#spring.datasource.url=jdbc:mysql://localhost:3306/stscatv1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d9a47fbd9j9pf4
spring.datasource.username=ihjxwugmhwkrmn
spring.datasource.password=ccfd5674ae1e5d5e2b6013f52ba28f7a732c7b88eddffe60248cece2d359913b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


